# sandbox

user/: build.gradle
user/gradle/wrapper/: gradle-wrapper.properties
user/src/main/java/com/frog/sandbox/user/: UserApplication.java
user/src/main/java/com/frog/sandbox/user/domain/: Address.java  Preference.java  User.java
user/src/main/java/com/frog/sandbox/user/gateway/: UserGateway.java  UserGatewayImpl.java
user/src/main/java/com/frog/sandbox/user/usecase/: CreateUser.java  GetUsers.java
user/src/test/java/com/frog/sandbox/user/: UserApplicationTests.java
user/src/test/java/com/frog/sandbox/user/templates/: AddressTemplate.java  PreferenceTemplate.java  UserTemplate.java
user/src/test/java/com/frog/sandbox/user/usecase/: CreateUserTest.java  GetUsersTest.java
